<head>
    <link rel="stylesheet" href="./style.css" />
   </head>
   
   <body>
   
    <div class="container">
     <header>
      <li>Home</li>
      <li>Landing</li>
      <li>About</li>
      <li>Team</li>
      <li>Gallery</li>
      <li>Contact</li>
     </header>
     <div class="main-picture">
      <div class="filter"></div>
      <div>
       <div class="title">
        Latest projects
       </div>
       <div class="description">
        Sample text. Click to select the Text Element.<br /><br />
   
        Image from
       </div>
       <div>
        <input type="email" placeholder="Enter a valid email" />
        <button>submit</button>
       </div>
      </div>
     </div>
    </div>
   
    <div class="cities-wrap">
     <div class="container cities">
      <div class="item">
       <div class="item-picture" city="paris"></div>
       <div class="title">paris</div>
       <div class="description">10 Property</div>
      </div>
      <div class="item">
       <div class="item-picture" city="New York"></div>
       <div class="title">New York</div>
       <div class="description">10 Property</div>
      </div>
      <div class="item">
       <div class="item-picture" city="Los Angeles"></div>
       <div class="title">Los Angeles</div>
       <div class="description">10 Property</div>
      </div>
      <div class="item">
       <div class="item-picture" city="Chicago"></div>
       <div class="title">Chicago</div>
       <div class="description">10 Property</div>
      </div>
      <div class="item">
       <div class="item-picture" city="Verona"></div>
       <div class="title">Verona</div>
       <div class="description">10 Property</div>
      </div>
      <div class="item">
       <div class="item-picture" city="Tokio"></div>
       <div class="title">Tokio</div>
       <div class="description">10 Property</div>
      </div>
     </div>
    </div>

    <div class="section3">
        <div class="wrapper">
            <h1>New York</h1>
            <p>Sample text. Click to select the text element. Image from <span>Freepick</span></p>
            <div class="main-picture"></div>


            <div class="grid">
                <img src="./house-isolated-field.jpg" alt="">
                <img src="./apartment-building-city-with-copy-space.jpg" alt="">
                <img src="./la.jpeg" alt="">
                <img src="./pexels-photo-3874015.jpeg" alt="">
                <img src="./pexels-photo-3855622.jpeg" alt="">
                <img src="./low-angle-shot-facade-white-modern-building-blue-clear-sky.jpg" alt="">
            </div>


           <div class="wrapper2">
            <img src="./wooden-keychain-white.jpg" alt="">
            <div class="content">
                <h1>trusted by best exclusive agents</h1>
                <p>Sample text. Click to select the text element.</p>
                <li>Find excellent deals</li>
                <li>Friendly host & Fast support</li>
                <li>List your own property</li>
                <p>Image from <span>Freepick</span></p>
            </div>
           </div>

           <h1>Exclusive apartament</h1>
            <p>Sample text. Click to select the text element. Image from <span>Freepick</span></p>
            <div class="main-picture" id="pic2"></div>

        </div>
      </div>
      
      <div class="section4">
        <div class="wrapper"> 
        <h1>get your dream house</h1>
        <p>Sample text. Click to select the text element.</p>
        <div class="inputs">
            <p>Name</p>
            <input type="text" placeholder="Enter your name">
            <p>Email</p>
            <input type="text" placeholder="Enter your email">
            <button>Submit</button>
        </div>
      </div>
        </div>
    </div>
    
   </body>
