@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Varela Round', sans-serif;
    scroll-behavior: smooth;
}
 
:root {
    --main-white: #ffffff;
    --main-pink: #fbecec;
    --main-grey: #edebeb;
    --main-purpure: #b6b2e6;
   }
   
   body { margin: 0 }
   
   .container {
    width: 60%;
    max-width: 1200px;
    min-width: 900px;
   
    margin: auto;
   
    >header {
     display: flex;
     >li {
      list-style-type: none;
      padding: 20px 15px;
      cursor: pointer;
      transition: 0.25s;
      &:hover {
       color: var(--main-purpure)
      }
     }
    }
   
    .main-picture {
     box-sizing: border-box;
     margin: 25px 0;
     margin-bottom: 50px;
     width:100%;
     height: 600px;
     background-image: url('./la.jpeg');
     background-position: center;
     background-size: cover;
     border-radius: 25px;
     position: relative;
     overflow: hidden;
   
     color: whitesmoke;
   
     .filter {
      width:100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.25);
     }
   
     >div:nth-child(2) {
      position: absolute;
      z-index: 2;
      width:100%;
      height: 100%;
   
      box-sizing: border-box;
      padding: 30px;
   
      display: flex;
      flex-direction: column;
      
      justify-content: center;
   
      .title {
       font-size: 3.5em;
       font-weight: bolder;
      }
      .description {
       font-size: 1em;
       margin: 10px 0;
      }
   
      >div:last-child {
       width:50%;
       background-color: var(--main-grey);
       padding: 10px;
       border-radius: 20px;
   
       display: flex;
       /* justify-content: center; */
       align-items: center;
   
       >input:focus-visible {
        outline: none;
       }
   
       >input {
        border: none;
        padding: 15px;
        border-radius: 15px;
        flex-grow: 3;
       }
   
       >button {
        background-color: black;
        color: whitesmoke;
        text-transform: uppercase;
        border-radius: 25px;
        margin-left: 15px;
       }
      }
     }
    }
   }
   
   .cities-wrap {
    width:100%;
    background-color: var(--main-pink);
   }
   
   .cities {
    box-sizing: border-box;
    height: 790px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
    padding: 35px 0;
   
    >.item {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
   
     .title {
      font-size: 1.25em;
      font-weight: bolder;
      text-align: center;
      margin: 10px 0;
     }
   
     .description {
      font-size: 0.75em;
      text-align: center;
     }
   
     .item-picture {
      border-radius: 50%;
      aspect-ratio: 1/1;
      width: 65%;
      background-position: center;
      background-size: cover;
     }
   
     >.item-picture[city="paris"] {
      background-image: url('./paris.jpeg');
     }
   
     >.item-picture[city="New York"] {
      background-image: url('./pexels-photo-325185.jpeg');
     }
   
     >.item-picture[city="Los Angeles"] {
      background-image: url('./la.jpeg');
     }
   
     >.item-picture[city="Chicago"] {
      background-image: url('./pexels-photo-2090651.jpeg');
     }
   
     >.item-picture[city="Verona"] {
      background-image: url('./pexels-photo-1769369.jpeg');
     }
   
     >.item-picture[city="Tokio"] {
      background-image: url('./pexels-photo-1029615.jpeg');
     }
    }
   }

   .section3{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
   }

    .section3 .wrapper{
    height: 100%;
    width: 900px;
    margin: 50px 0;
   }

    .wrapper p{
    font-size: 0.85em;
    margin-top: 15px;
   }

    span{
    color: rgb(86, 0, 206);
   }

   .section3 .main-picture{ 
        box-sizing: border-box;
        margin: 25px 0;
        width:100%;
        height: 500px;
        background-image: url('./pexels-photo-325185.jpeg');
        background-position: center;
        background-size: cover;
        border-radius: 25px;
        position: relative;
        
     }
      
    .section3 .wrapper img{
        width: 297px;
        height: 297px;
        object-fit: cover;
        object-position: center;
        padding: 3px;
    }
   
    .section3 .wrapper .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;  
        margin: 100px 0;
    }


    .section3 .wrapper2{
        width: 100%;
        height: fit-content;
        display: flex;
        margin-bottom: 100px;
    }

    .section3 .wrapper2 img{
      width: 440px;
      height: 500px;
      border-radius: 20px;
      margin-right: 20px;
    }

    .section3 .wrapper2 .content{
        background-color: #e9e8f8;
        width: 440px;
        height: 500px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 35px;
        
    }

    .section3 .wrapper2 .content h1{
        text-transform: capitalize;
    }

    .section3 .wrapper2 .content li{
        font-size: 0.8em;
        font-weight:700;
        margin: 13px 0;
    }
     

    .section3 .wrapper2 .content p{
        margin: 13px 0;
    }
     

    .section3  #pic2{ 
       background-image: url('./low-angle-shot-facade-white-modern-building-blue-clear-sky.jpg');
      
     
    }

    
   .section4{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    background-color:#fbecec;
   }


   .section4 .wrapper{
    height: 100%;
    width: 900px;
    padding: 70px 0;
   }

   .section4 h1{
    text-transform: capitalize;
    margin-bottom: 20px;
   }
    
   .section4 .inputs{
    display: flex;
    margin: 30px 0;
   }

   .section4 input {
    border: none;
    padding: 15px;
    border-radius: 15px;
    flex-grow: 3;
    width: 200px;
    height: 40px;
    margin: 0 15px;
    
   }

   button {
    background-color: black;
    color: whitesmoke;
    text-transform: uppercase;
    border-radius: 25px;
    width: 110px;
    height: 40px;
    font-size: 0.7em;
   }

   

    

