@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root {
    --bg-color: #4551dd;
    --circle-bg-yellow: #f8b001;
    --animation-duration-start: 1s;
   }


   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
     
    
    
   }
   
   body {
    margin: 0;
    background-color: var(--bg-color);
   }
   
   .flex-end {
    display: flex;
    align-items: end;
   }
   
   .container {
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: 800px;
    position: relative;
    padding-top: 100px;
   }
   .background-circle {
    background-image: url('bbvv.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:80%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: -1;
    top: 80px;
   
    animation: background-circle-appears var(--animation-duration-start);
   }
   
   @keyframes background-circle-appears {
     0%{
      opacity: 0.5;
      transform: translateX(-100%);
     }
   
     100%{
      opacity: 1;
      transform: translateX(0);
     }
   }
   
   .lessons-practice {
    box-sizing: border-box;
    padding: 30px 20px;
    border-radius: 20px;
    background-color: var(--bg-color);
    color: whitesmoke;
    font-size: 50px;
    font-weight: 700;
    animation: appears-left var(--animation-duration-start);
   }
   
   @keyframes appears-left {
    0%{
     opacity: 0;
     transform: translateX(100%);
    }
   
    100% {
     opacity: 1;
     transform: translateX(0);
    }
   }
   
   .section {
    width: 60%;
    margin-left: auto;
   }
   
   .section .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 10px;
   }
   
   @keyframes grid-appear {
    0%{
     transform: scale(0)
    }
    100%{
     transform: scale(1)
    }
   }
   
   .section .grid .grid-item {
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width:100%;
    height: 100%;
    border-radius: 10px;
   
    color: var(--bg-color);
    font-size: 20px;
    font-weight: bolder;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    animation: appears-left-item var(--animation-duration-start) ;
   }
   
   @keyframes appears-left-item {
    0%{
     opacity: 0;
     transform-origin: left bottom;
    }
   
    100% {
     opacity: 1;
     transform: scale(1) rotate(0) translateY(0);
     transform-origin: center;
    }
   }
   
   
   .section .grid .grid-item>div {
    margin: 10px 0;
   }
   .section .grid .grid-item>div:first-child {
    width: 50%;
    aspect-ratio: 1/1;
    background-color: var(--circle-bg-yellow);
    border-radius: 50%;
   
    display: flex;
   }
   
   .section .grid .grid-item img {
    width: 50%;
    height: 50%;
    margin: auto;
   }
   
   .title {
    font-size: 50px;
    color: whitesmoke;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
   }
   
   .sub-title {
    width:60%;
    margin: auto;
    font-size: 15px;
    color: whitesmoke;
    text-align: center;
   }
   
   .grid.section-2 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
   }
   
   .section-2.grid .grid-item {
    width:100%;
    aspect-ratio: 1/1.5;
    padding: 15px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center; 
   }

   .grid-item img{
     width:100%;
     border-radius: 10px;
   }

   .grid-item h1{
    text-align:center;
    font-size: 1.2em;
    margin: 10px 0;
   } 

   .grid-item p{
    font-size: 0.7em;
    text-align:justify;
    color: rgba(0, 0, 0, 0.564);
    margin: 10px;
    }

    .grid-item h2{
        font-size: 0.7em;
        font-weight: 200;
        text-transform: uppercase;
        margin-top: 30px;
        
    }
    .conteiner .content{
       margin-top: 10px;
    }

    .yelloLine {
        width: 100%;
        height: 200px;
        background-color: var(--circle-bg-yellow);
        z-index: -1;
        position: absolute;
        margin-top: 200px;
    }
    
    .conteiner .sub-title{
        width: 40%;
        margin-bottom: 30px;
    }
    
  
    .conteiner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
     
    .conteiner .grid{
        display: grid;
        width: 60%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        row-gap: 20px;
        column-gap: 20px;
         
    }

    .conteiner {
        margin-top: 100px;
    }
    .grid-box{
     height: 200px;
     width: 280px;
     background-color: #fff;
     border-radius: 15px;
     display: flex;
     flex-direction: column;
     padding: 20px;
     align-items:start;
     box-shadow: rgba(0,0,0,0.1);
    }

    .grid-box h1{
        color:#4551dd;
        font-size: 1.3em;
        text-transform: uppercase;
    }

    .grid-box img{
        width: 20px;
        margin-left: 210px;

    }
    
    .grid-box p{
        font-size: 0.7em;
        color:rgba(0, 0, 0, 0.536);
        text-align:start;
        margin: 20px 0;
        }


    .page4{
        height: 40vh;
        width: 100%;
        margin: 100px 0;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .page4 .content:nth-child(1){
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2,1fr);
         

    }
    .page4 .content:nth-child(1) .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:#fff;
    margin: 30px;
    text-shadow: 3px 2px 5px rgba(0,0,0,0.47);

    }


    .page4 .content:nth-child(1) .item h1{
        font-size: 3em;
    }

    .page4 .content:nth-child(1) .item p{
        font-size: 0.7em;
    }


    .page4 .content:nth-child(2){
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 30px;
        color:#ffffff;
         
    }

    .page4 .content:nth-child(2) h1{
      font-weight: 100;
      font-size: 1.5em;
    } 
    
    .page4 .content:nth-child(2) p{
        font-size: 0.75em;
        margin: 15px 0;

    }
    
     button{
        color:#4551dd;
        background-color:#f8b001;
        border: none;
        text-transform: uppercase;
        height: 40px;
        width: 160px;
        border-radius: 20px;
        font-size: 0.6em;
        font-weight: 600;
        margin-top: 10px;

    }

     
    .page5 .background-sircle{
        background-image: url('page5.jpg');
        height: 570px;
        aspect-ratio: 1/1;
        background-position: center;
        background-size: cover;
        border-radius:50%;
        position: absolute;
        z-index: -1;
        margin-left: 50%;
    }

    .wrapper{
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: end;    
        position: absolute;
        z-index: 1;
        padding-right: 30%;
        margin-bottom: 100px;
         
    } 


    .page5 .content{
        height: 350px;
        width: 350px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: start;
        border-radius: 15px;
        padding: 20px;
        
         
    }
    .page5 .content p{
        font-size: 0.8em;
        line-height: 25px;
        text-align: justify;
        margin: 20px 25px 15px 0;
        color:rgba(0, 0, 0, 0.647)
    }

    .page5 {
       margin-top: 100px;
       display: flex;
       justify-content: center;
       position: relative;
       margin-bottom: 100px;
       justify-content: center;
        
    }
    
    .page6{
        width: 100%;
        padding-top: 100px;
        margin-bottom: 50px;
    }
    
    .white-background{
        background-color: #fff;
        position: relative;
        height: 900px;
        width: 100%;
        display: flex;
        align-items: end;
        justify-content: center; 
        padding-bottom: 50px;
    }  
    
    .white-background .content:nth-child(2){
        display: flex;
        flex-direction: column; 
    }  
    
    .white-background .content:nth-child(2) .circle{
        height: 140px;
        width: 140px;
        background-color:#f8b001;
        border-radius: 50%;
        margin: 10px 0;
        overflow: hidden;
        display: flex;
        justify-content: center;

        
    }
     
    .white-background .content:nth-child(2) .circle img{
        height: 140px;
        width: 140px;
        overflow: hidden;
        border-radius: 50%;
        object-fit: cover; 
        padding: 5px;
         
         
    }
    

    .white-background .content:nth-child(2) .circle:nth-child(1) img{
        object-position: right;
    }
   
    .white-background .content:nth-child(2) .circle:nth-child(2) img{
        object-position: left;
    }
 

    .white-background .content:nth-child(1) img{
        height: 50px;
        align-self: self-end;
        margin: 80px 0;
    }

    .white-background .content:nth-child(1){
        width: 250px;
        margin-right: 50px;
        display: flex;
        flex-direction: column;
        height:450px;
    }

    .white-background .content:nth-child(1) p{
        font-size: 0.6em;
        text-align: right;
        line-height: 17px;
        color:rgba(0, 0, 0, 0.782);
    }

   .white-background .content:nth-child(1) h1{
    color:#4551dd;
    font-size: 0.9em;
    text-align: right;
    margin: 10px 0;
   }  


   .white-background .content:nth-child(3) img{
    height: 50px;
    align-self: self-start;
    margin: 10px 0;
     
}

.white-background .content:nth-child(3){
    width: 300px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    height: 450px;
}

.white-background .content:nth-child(3){
    width: 250px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    height:450px;
} 


.white-background .content:nth-child(3) p{
    font-size: 0.6em;
    text-align: left;
    line-height: 17px;
    color:rgba(0, 0, 0, 0.782);
}

.white-background .content:nth-child(3) h1{
color:#4551dd;
font-size: 0.9em;
text-align: left;
margin: 10px 0;
}  


.white-background .content:nth-child(3) .text{
    margin: 80px 0;
}


.page7{
    margin: auto;
    width: 60%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
     
}

.page7 h1{
    color:#f8b001;
    font-size: 6em;
    position: relative;
    z-index: 2;
   
}


.page7 img{
    height: 200px;
    border-radius: 50%;
    position: absolute;
    margin: 100px;
    z-index: 1;

    
}

.page7 .content {
    height: 300px;
    width: 90%;
    background-color: #fff;
    z-index: -1;
    margin-top: 70px;
    border-radius: 20px;
    display: flex;
    align-items:flex-end;

}

.page7 .content p{
    font-size: 1.2em;
    padding: 50px;
    text-align: center;
    line-height: 30px;
    color:#4551dd;
    font-weight: 700;

}

.page7 p{
    color:#fff;
    font-weight:700;
    margin-top: 30px;
}

.page8 {
    height: 800px;
    width: 100%;
    background-color: #fff;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
     
}

.page8 .content{
    width: 60%;
    display: flex;
    justify-content: center;
    margin: 50px 0;

}

.page8 .content img{
     width: 400px;
     margin: 20px;
     object-fit: cover;
}

.contact {
     width: 300px;
     margin: 20px;
}

 

.checkbox span{
    color:#4551dd;
}

.contact h1{
  text-align: center;
  margin-bottom: 20px;
}

.contact p {
    font-size: 0.7em;
    font-weight: 600;
}

.contact input[type="email"]{
    width: 100%;
}
.contact input {
    border-top-style: none;
    border-right-style: none;
    border-left-style:none;
    border-color:#0000007d;
    border-width: 1px;
    color:rgb(0, 0, 0); 
    padding-left: 10px;
    font-size: 0.8em;
    line-height: 40px;
    margin-bottom: 20px;
}

 #text {
    margin-top: 90px;
    width: 300px;]
 }


 .contact button{
   background-color:#4551dd;
   color: #fff;
   border-radius: 15px;
   width: 260px;
   font-size: 0.7em;
   margin-left: 20px;
   height: 45px;
 }

 .checkbox  input{
   height: 15px;  
   margin-right: 10px;

    
 }

 .checkbox {
    display: flex;
    justify-content: start;
}

input:focus-visible{
    outline: none;
}

.call-us{
    display: flex;
}
.call-us .box{
    display: flex;
    flex-direction: column;
    height: 130px;
    width: 240px;
    background-color:#4551dd;
    margin: 0 7px;
    border-radius: 15px;
    padding: 20px;
}

.call-us .box .h1{
 display: flex;
 margin-bottom: 20px;
}

.call-us .box img{
    height: 1.4em;
    margin-right: 5px;
}

.call-us .box h1{
    color: #fff;
    font-size: 1.1em;
}

.call-us p{
    color: #fff;
    font-size: 0.7em;
    margin-bottom: 5px;
    
    
}